<!DOCTYPE html>
<html lang="en">

<head>
    <title>DNVGL Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery.fs.wallpaper.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top cbp-af-header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a href="http://www.dnvgl.com">
                        <img src="https://brandcentral.dnvgl.com/CurrentRelease/styles/img/Clients/com_id_10651/image001.gif" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="login" href="#">Customer Login</a></li>
                        <li><a id="Free-trial" class="dnvgl-button" href="#" target>
                          Free trial
                        </a></li>
                        <li><a id="dnv-gl-corp" href="http://www.dnvgl.com"><strong>DNV GL Corporate Site</strong></a></li>

                    </ul>
                    </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>


    <div class="container-fluid">
        <div class="row">

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <a href="https://www.dnvgl.com/news/index.html">
                            <img src="images/carousel-image-1.png" alt="DNV-GL1" />
                        </a>
                        <div class="image1-text-align">
                            <h2 style="color: white; font-size: 4vw; font-weight: bold">Synergi Life</h3>
                          <p style="color: white; font-size: 1.5vw">Proactive cloud-based incident  management</p>
                          <p style="color: white; font-size: 1.5vw">for small to medium-sized business</p>
                          <a style="margin-top: 5rem" class="dnvgl-button-2"
                            href="https://www.dnvgl.com/software/contact/synergi-life-smb-incident-reporting-for-oil-and-gas-free-trial.html?RequestId=65733&t=Service">
                            Start Your Free Trial
                          </a>
                        </div>

                        <a href="#section1">
                            <div class="arrow bounce">
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="images/carousel-image-2.png" alt="DNV-GL2" />


                        <div class="image2-text-align">
                          <h2 style="color: white; font-size: 4vw; font-weight: bold">Synergi Life</h3>
                          <p style="color: white; font-size: 1.5vw">How HSE SaaS Ecosystem helps SMB companies</p>
                          <p style="color: white; font-size: 1.5vw">report, monitor, track, and analyze incidents</p>
                          <a style="margin-top: 5rem" class="dnvgl-button-2"
                            href="https://www.youtube.com/embed/THxhJebb_vk?autoplay=1" target="_new">
                            Watch the Whiteboard Video
                          </a>
                        </div>

                        <a href="#section1">
                            <div class="arrow bounce">
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <img src="images/carousel-image-3.png" alt="DNV-GL3" />

                        <div class="image3-text-align">
                          <h2 style="color: white; font-size: 4vw; font-weight: bold">Synergi Life</h3>
                          <p style="color: white; font-size: 1.5vw; line-height: 80%">Software for oprational risk and HSE</p>
                          <p style="color: white; font-size: 1.5vw; line-height: 80%">management. Turning safety critical</p>
                          <p style="color: white; font-size: 1.5vw; line-height: 80%">business into data smart organizations</p>
                          <a style="margin-top: 5rem" class="dnvgl-button-2"
                            href="https://www.dnvgl.com/services/health-and-safety-management-system-and-incident-management-software-synergi-life-1240">
                            Request for Enterprise Version
                          </a>
                        </div>

                        <a href="#section1">
                            <div class="arrow bounce">
                            </div>
                        </a>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>
    </div>

    <a id="section1" class="anchor"></a>

    <div class="container stat-container">
        <div class="row row-table">
            <div class="col-md-3">
                <div class="stat">
                    25
                </div>
                <p class="subheader">
                    Years of Deployment Experience in O&amp;G, Energy, Construction, Transportation, and Other Segments
                  </p>
            </div>
            <div class="col-md-3">
                <div class="stat">
                    100+
                </div>
                <p class="subheader">
                    Countries We're Operating In
                </p>
            </div>
            <div class="col-md-3">
                <div class="stat">
                    350
                </div>
                <p class="subheader">
                    Offices Worldwide
                </p>
            </div>
            <div class="col-md-3">
                <div class="stat">
                    350
                </div>
                <p class="subheader">
                    Solutions Deployed on Premises or in the Cloud
                </p>
            </div>
        </div>

        <div class="row row-table">
            <div class="col-md-3">
                <div class="stat">
                    15,000
                </div>
                <p class="subheader">
                    Professionals Worldwide Working for This World-Leading Classification Society and Risk Management Company
                </p>
            </div>

            <div class="col-md-3">
                <div class="stat">
                    80,000+
                </div>
                <p class="subheader">
                    Customers since 1864 Across All Products and Services
                </p>
            </div>

            <div class="col-md-3">
                <div class="stat">
                    750,000+
                </div>
                <p class="subheader">
                    Users Have Access Through Mobile, Web, and Offline Interfaces
                </p>
            </div>

            <div class="col-md-3">
                <div class="stat">
                    ∞
                </div>
                <p class="subheader">
                    Restless Days and Nights Saved
                </p>
            </div>
        </div>

    </div>


    <!-- Marketing messaging and featurettes
   ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-md-4" style="text-align:center">
                <img class="img-circle" src="images/stone_circle.jpg" alt="DNV-GL3" width="300" height="250" />
                <h2>Explore Features</h2>
                            <p><a class="btn dnvgl-button-2" href="#" role="button">View details &raquo;</a></p>
                        </div>

                        <div class="col-md-4" style="text-align:center">
                            <img src="images/mobile.png" alt="DNV-GL3" width="350" height="250">
                            <h2>Try for free</h2>
                            <p><a class="btn dnvgl-button-2" href="#" role="button">View details &raquo;</a></p>
                        </div>

                        <div class="col-md-4" style="text-align:center">
                            <a href="https://www.youtube.com/embed/Vja88VR_jJo?autoplay=1" target="_new">
                                <img src="images/try_for_free.png" alt="DNV-GL3" width="300" height="250">

                                <!--
                <iframe width="300" height="250" src="https://www.youtube.com/embed/Vja88VR_jJo">
                </iframe>
-->
                            </a>
                            <h2>Watch a demo</h2>
                            <p><a class="btn dnvgl-button-2" href="#" role="button">View details &raquo;</a></p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="fill-screen" style="background-image: url(images/dnvgl_backgroundimg.jpg)">
                        </div>
                    </div>
                </div>


                <!--
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2>
        <h4>What we have created</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZNZ1QVr8B50Z78xrdLCWb1kTKt_4Qqd7fB97m9JyKGeWiM8JTQg">
                    <p><strong>Project 1</strong></p>
                    <p>Yes, we build that</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="http://www.esi-intl.co.uk/blogs/pmoperspectives/wp-content/uploads/2016/04/project-manager-skills.png">
                    <p><strong>Project 2</strong></p>
                    <p>Yes, we build that too</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="http://previews.123rf.com/images/ideyweb/ideyweb1502/ideyweb150200358/36611830-Concept-of-consulting-services-project-management-time-management-marketing-research-strategic-plann-Stock-Vector.jpg">
                    <p><strong>Project 3</strong></p>
                    <p>That's us too</p>
                </div>
            </div>
        </div>
-->
                <br />
                <br />
                <br />
                <br />

                <div class="container">
                    <div class="row">

                        <div class="col-lg-12" id="modulenew">

                            <a href="#" class="darken">
                                <img id="moduleimage"  src="images/modules_new.png" />
                            </a>

                        </div>
                    </div>
                </div>

                <br />
                <br />

                <div class="container-fluid">
                    <div class="row">
                        <div class="fill-screen" style="background-image: url(http://bellwethercorp.com/wp-content/uploads/2013/04/benefits-of-software-as-a-service-saas-for-small-businesses.jpg)">
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <br />
                <br />

                <h1 style="text-align: center">What our customers say</h1>
                <div id="customerCarousel" class="carousel slide text-center" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner customer-comments-box" role="listbox">
                        <div class="item active customer-comments">
                            <h4>"We invested in Synergi Life to enable us to preserve and enhance our status as a standard-setter in QHSE management. The strength of Synergi Life is that it has been developed from ideas by HSEQ professionals using IT experts to deliver their ideas. Many other products are developed by IT experts who look for a market for their skills."
                      <br /><br />
                      <span style="font-style:normal;"><strong>Mr. Gareth Jones, HSEQ Director, Petrofac</strong></span>
                    </h4>
                        </div>
                        <div class="item customer-comments">
                            <h4>"We are anticipating the new version of Synergi Life to get an incident management system that is 100 per cent bothonshore and offshore."
                      <br /><br />
                      <span style="font-style:normal;"><strong>Steffen Myklebust, Information System Manager, Seadrill</strong></span>
                    </h4>
                        </div>
                        <div class="item customer-comments">
                            <h4>"By implementing Synerg Life, we reduced HSEQ reporting time significantly. It provides us with international availability, and allows seamless transfers of HSE&Q data and file forwarding, analysis and processing. The Synergi Life solution continues to improve our worldwide performance on a number of levels"
                      <br /><br />
                      <span style="font-style:normal;"><strong>Arild Refsland & Bjørn Bjaanes, HSEQ Executives, Aker Solutions ASA</strong></span>
                    </h4>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#customerCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#customerCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>



            <div id="pricing" class="container-fluid">
                <div class="text-center">
                    <h2>Pricing</h2>
                    <h4>Choose a payment plan that works for you</h4>
                </div>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Basic</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$$$</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Pro</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$$$$</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Premium</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                                <p><strong>20</strong> item #1</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$$$$$</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contact" class="container-fluid" bg-grey>
                <h2 class="text-center">CONTACT</h2>
                <div class="row">

                    <div class="col-sm-5">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> Here, Anywere</p>
                        <p><span class="glyphicon glyphicon-phone"></span>+1-8888 8888</p>
                        <p><span class="glyphicon glyphicon-envelope"></span>myemail@here.com</p>
                    </div>

                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>

                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button class="btn btn-default pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script src="jquery-3.1.1.min.js"></script>
            <script src="bootstrap.min.js"></script>
            <script src="classie.js"></script>
            <script src="cbpAnimatedHeader.js"></script>
            <script src="jquery.fs.wallpaper.js"></script>
            <script src="script.js"></script>



</body>

</html>
